# FontRedirect

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  fontredirect.c
app/src/main/java/org/c0fle4/FontRedirect/: AppInfo.java  AppListAdapter.java  MainActivity.java
app/src/main/java/org/c0fle4/FontRedirect/hook/: FontLoader.java  FontRedirectNative.java  HookEntry.java  SystemFontConfig.java  TypefaceSourceTracker.java  WebViewInjector.java
app/src/main/java/org/c0fle4/FontRedirect/log/: FileLogger.java
app/src/main/java/org/c0fle4/FontRedirect/prefs/: PrefHelper.java
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
