plugins {
    id 'com.android.application'
}

android {
    namespace 'org.c0fle4.FontRedirect'
    compileSdk 34

    defaultConfig {
        applicationId "org.c0fle4.FontRedirect"
        minSdk 24
        targetSdk 34
        versionCode 33
        versionName "3.8.2"
        ndkVersion "25.2.9519653"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file("fontredirect.jks")
            storePassword "fontredirect"
            keyAlias "fontredirect"
            keyPassword "fontredirect"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
        exclude 'liblog.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly files('libs/api-82.jar')
}
